#
#
#
CFLAGS = $(GLOBALFLAGS) -O3 -g -I../../include -I./include -flto
LIBS = -lm -lpthread -lrt $(MT_FLAG)

EW_BINDIR = $(EW_HOME)/$(EW_VERSION)/bin
EW_LIBDIR = $(EW_HOME)/$(EW_VERSION)/lib
LC_LIBDIR = ../../lib

#
#
#
EWLIBS = $(EW_LIBDIR)/lockfile_ew.o $(EW_LIBDIR)/lockfile.o \
         $(EW_LIBDIR)/mem_circ_queue.o $(EW_LIBDIR)/libew_mt.a

LCLIBS = $(LC_LIBDIR)/libshakings.a
#
#
#
OBJS = \
	trace2peak.o \
	trace2peak_list.o

#
# Main rule
#
main: trace2peak

#
# Compile rule for trace2peak module
#
trace2peak: $(OBJS)
	@echo Creating $@...
	@$(CC) $(CFLAGS) -o $(EW_BINDIR)/$@ $(OBJS) $(EWLIBS) $(LCLIBS) $(LIBS)

#
#
#
.c.o:
	@echo Compiling $<...
	@$(CC) $(CFLAGS) -c $<

#
# Clean-up rules
#
clean:
	@echo Cleaning build objects...
	@rm -f a.out core *.o *.obj *% *~

clean_bin:
	@echo Removing binary execution file...
	@rm -f $(EW_BINDIR)/trace2peak*
