#
#    Revision history:
#
#     Revision 1.0  2018/03/19 17:38:40  Benjamin Yang
#     Initial version.
#
CFLAGS  = $(GLOBALFLAGS) -g -I../../include

LIB_DIR = ../../lib

# All library command
all: libslist.a libpalert.a libmisc.a libdl_chain_list.a pgplot
	@mv *.a $(LIB_DIR)

#
# Station list related library
#
libslist.a: stalist.o recordtype.o
	@echo Creating $@...
	@ar -rcs $@ stalist.o recordtype.o

#
# Palert related library
#
libpalert.a: palert.o
	@echo Creating $@...
	@ar -rcs $@ palert.o

#
# Misc library
#
libmisc.a: geogfunc.o datestring.o iirfilter.o shakeint.o
	@echo Creating $@...
	@ar -rcs $@ geogfunc.o datestring.o iirfilter.o shakeint.o

#
# Double-linked list library
#
libdl_chain_list.a: dl_chain_list.o
	@echo Creating $@...
	@ar -rcs $@ dl_chain_list.o

#
# PGPlot library
#
pgplot: PHONY
	@echo Checking the environment...
ifdef PGPLOT_DIR
	@echo PGPLOT_DIR is setted at $(PGPLOT_DIR)
	-@cd ./pgplot && \
		echo Making pgplot library... ; \
		mkdir build ; cd build ; \
		cp ../drivers.list . ; \
		../makemake .. linux gfortran_gcc ; \
		$(MAKE) ; \
		$(MAKE) cpg ; \
		mv *.a *.so ../../$(LIB_DIR) ; \
		mv grfont.dat rgb.txt $(PGPLOT_DIR) ; \
		mv *.h ../../../../include ; \
		cd ..
else
	$(error Need to setup the PGPLOT_DIR!!!)
endif

#
# Compile rule for Object
#
.c.o:
	@echo Compiling $<...
	@$(CC) $(CFLAGS) -c $<

#
# Clean-up rules
#
clean:
	@echo Cleaning build objects...
	@rm -f a.out core *.o *.obj *% *~

clean_lib:
	@echo Removing libraries...
	@cd $(LIB_DIR) && \
		rm -f *.o *.a

PHONY:
