#
#
#
CFLAGS = $(GLOBALFLAGS) -O3 -g -I../../include -I./include
LIBS = -lm -lrt $(MT_FLAG)

EW_BINDIR = $(EW_HOME)/$(EW_VERSION)/bin
EW_LIBDIR = $(EW_HOME)/$(EW_VERSION)/lib
LC_LIBDIR = ../../lib

#
#
#
EWLIBS = $(EW_LIBDIR)/lockfile_ew.o $(EW_LIBDIR)/lockfile.o \
		 $(EW_LIBDIR)/mem_circ_queue.o $(EW_LIBDIR)/libew_mt.a \
		 $(EW_LIBDIR)/swap.o

LCLIBS = $(LC_LIBDIR)/libshakings.a

#
#
#
OBJS = \
	cf2trace.o \
	cf2trace_list.o

#
# Compile rule for cf2trace module
#
cf2trace: $(OBJS)
	@echo Creating $@...
	@$(CC) $(CFLAGS) -o $(EW_BINDIR)/$@ $(OBJS) $(EWLIBS) $(LCLIBS) $(LIBS)

cf2trace_sql: cf2trace

# Optional MySQL rule
#
%_sql: CFLAGS+=-I/usr/include/mysql
%_sql: CFLAGS+=-D_USE_SQL
%_sql: LIBS+=-lmysqlclient
%_sql: LCLIBS+=$(LC_LIBDIR)/libdblist.a

#
#
#
.c.o:
	@echo Compiling $<...
	@$(CC) $(CFLAGS) -c $<

#
# Clean-up rules
#
clean:
	@echo Cleaning build objects...
	@rm -f a.out core *.o *.obj *% *~

clean_bin:
	@echo Removing binary execution file...
	@rm -f $(EW_BINDIR)/cf2trace*
