#
#
#
CFLAGS = $(GLOBALFLAGS) -O3 -g -I../../include -I./include -flto
LIBS = -lm -lpthread -lhiredis $(MT_FLAG)

EW_BINDIR = $(EW_HOME)/$(EW_VERSION)/bin
EW_LIBDIR = $(EW_HOME)/$(EW_VERSION)/lib

#
#
#
EWLIBS = $(EW_LIBDIR)/lockfile_ew.o $(EW_LIBDIR)/lockfile.o \
         $(EW_LIBDIR)/mem_circ_queue.o $(EW_LIBDIR)/libew_mt.a

EEWLIBS = ../../lib/libslist.a ../../lib/libmisc.a ../../lib/libdl_chain_list.a

#
#
#
OBJS = shake2redis.o shake2redis_list.o shake2redis_msg_queue.o

#
# Compile rule for shake2redis module
#
shake2redis: $(EWLIBS) $(OBJS)
	@echo Creating $@...
	@$(CC) $(CFLAGS) -o $(EW_BINDIR)/$@ $(OBJS) $(EWLIBS) $(EEWLIBS) $(LIBS)

#
# Compile rule for Earthworm version under 7.09
#
ver_709: shake2redis

#
# Compile rule for Earthworm version over 7.10
#
ver_710: CFLAGS+=-D_V710
ver_710: shake2redis

#
#
#
.c.o:
	@echo Compiling $<...
	@$(CC) $(CFLAGS) -c $<

#
# Clean-up rules
#
clean:
	@echo Cleaning build objects...
	@rm -f a.out core *.o *.obj *% *~

clean_bin:
	@echo Removing binary execution file...
	@rm -f $(EW_BINDIR)/shake2redis*
